all:
  children:
    docker_builder:
      hosts:
        debian.local:
        rdmaster.local:
        rf.local:
    docker_host:
      hosts:
        rdmaster.local:
    haproxy_host:
      hosts:
        haproxy.local: