all:
  children:
    other_hosts:
      hosts:
        rf.local:
        debian.local:
    docker_builder:
      hosts:
        rdmaster.local:
    docker_host_runner:
      hosts:
        rdmaster.local:
    docker_registry_host:
      hosts:
        rdmaster.local:
    haproxy_host:
      hosts:
        haproxy.local: