all:
  children:
    other_hosts:
      hosts:
        rf.local:
        debian.local:
    docker_builder:
      hosts:
        rdmaster.local:
    mgmt_node:
      hosts:
        rdmgmt.local:
    docker_host_runner:
      hosts:
        rdprod01.local:
    docker_host_runner_lab:
      hosts:
        rdlab01.local:
        rdlab02.local:
    haproxy_host:
      hosts:
        haproxy.local: